<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    
        .margin{
            width: 600px;
            padding: 20px;
            border: 10px solid black;
            margin: 30px;
            background-color: palevioletred;
            
        }

        .border{
            width: 400px;
            padding: 20px;
            border: 10px solid black;
            margin: 30px;
            background-color: orange;
        }

        .padding{
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            margin: 30px;
            background-color: skyblue;
        }

        .content{
            
            padding: 50px 40px 30px  ;
            background-color: yellowgreen;
            width: 50px;
            height: 30px;
            border: 10px solid black;
        
        }

    </style>
</head>
<body>
    <center>

    <div class="margin"> margin 
        <div class="border"> border
            <div class="padding"> padding
                <div class="content"> content

                </div>
            </div>
        </div>
    </div></center>
    
    
</body>
</html>